# Node.js with pnpm - Optimized for Layer Caching
# Multi-arch: amd64, arm64
# This is an EXAMPLE demonstrating BuildKit cache mount optimization
# See: docs/DOCKER_CACHING_GUIDE.md

ARG NODE_VERSION=22

FROM node:${NODE_VERSION}-alpine
LABEL maintainer="archmagece@gmail.com"
LABEL org.opencontainers.image.title="node-pnpm-optimized"
LABEL org.opencontainers.image.description="Node.js with pnpm - optimized for caching"
LABEL org.opencontainers.image.source="https://github.com/scriptonbasestar/sb-docker-images"

ARG PNPM_VERSION=9

# Layer 1: System dependencies (rarely changes)
RUN apk add --no-cache \
    git \
    tini \
    ca-certificates \
    curl

# Layer 2: Install pnpm (rarely changes)
RUN corepack enable && corepack prepare pnpm@${PNPM_VERSION} --activate

# Layer 3: Verify installations
RUN node --version && pnpm --version

# Layer 4: Configure pnpm environment
ENV PNPM_HOME="/pnpm"
ENV PATH="$PNPM_HOME:$PATH"
RUN mkdir -p /pnpm

# Create workspace directory
WORKDIR /app

# ============================================================================
# USAGE EXAMPLE: Application build with cache mounts
# ============================================================================
#
# When using this image as a base for your application:
#
# FROM scriptonbasestar/node-pnpm-optimized:latest
#
# WORKDIR /app
#
# # Step 1: Copy only dependency files (invalidates cache only when deps change)
# COPY package.json pnpm-lock.yaml ./
#
# # Step 2: Install with cache mount (reuses downloaded packages)
# RUN --mount=type=cache,target=/root/.local/share/pnpm/store \
#     pnpm install --frozen-lockfile --prefer-offline
#
# # Step 3: Copy application code (changes frequently, but cache still valid)
# COPY . .
#
# # Step 4: Build application
# RUN pnpm run build
#
# CMD ["node", "dist/index.js"]
#
# ============================================================================
# BUILD COMMAND (with BuildKit):
# ============================================================================
#
# DOCKER_BUILDKIT=1 docker build -t myapp:latest .
#
# Expected improvement:
# - First build: ~4-5 minutes
# - Subsequent builds (code changes only): ~30-60 seconds
# - Cache hit rate: 70-95% depending on what changed
#
# ============================================================================

ENTRYPOINT ["/sbin/tini", "--"]
CMD ["node"]
