# ⚠️ DEPRECATED: This Dockerfile is deprecated and cannot build successfully
#
# REASON: Multiple structural issues prevent successful build:
# - `sdk` command used without proper PATH configuration
# - `rbenv` command used without proper PATH configuration
# - `conda` command used but conda is not installed in the image
# - Complex multi-runtime setup (Java, Scala, Ruby, R, Python) needs complete rewrite
#
# ALTERNATIVE: Use official Jupyter Docker images instead:
# - quay.io/jupyter/datascience-notebook (recommended)
# - quay.io/jupyter/scipy-notebook
# - quay.io/jupyter/r-notebook
# - See: https://github.com/jupyter/docker-stacks
#
# Last Verified: 2025-11-25 (build failed)
# Deprecated: 2025-11-25
#
# ---
# Original header (kept for reference):
# Base Image: debian
# Version: bookworm (12)
# Last Verified: 2025-11-25
# Docker Hub: https://hub.docker.com/_/debian/tags
# Note: Upgraded from buster (10) to bookworm (12)
# WARNING: This Dockerfile contains many pinned old versions and may need
#          significant updates to work with modern base image.
ARG DEBIAN_VERSION=bookworm
FROM debian:${DEBIAN_VERSION}

# ARG BASE_CONTAINER=jupyter/minimal-notebook
# FROM $BASE_CONTAINER

# Note: These versions are outdated and should be updated
# Consider using official jupyter/datascience-notebook instead
ENV SCALA_VERSION=2.13.12
ENV ALMOND_VERSION=0.14.0
ENV JAVA_VERSION=21
ENV RUBY_VERSION=3.3.0

EXPOSE 8888

ARG REPO_ADDR=http://deb.debian.org

# RUN sed -i 's@${REPO_ADDR}/@http://mirror.kakao.com/@g' /etc/apt/sources.list
# RUN sed -i 's@${REPO_ADDR}/@http://mirror.kakao.com/@g' /etc/apt/sources.list
# RUN sed -i 's@http://cdn-fastly.deb.debian.org/@http://mirror.kakao.com/@g' /etc/apt/sources.list
# RUN sed -i 's@http://cdn-fastly.deb.debian.org/@http://mirror.kakao.com/@g' /etc/apt/sources.list
# RUN sed -i 's@http://archive.ubuntu.com/@http://mirror.kakao.com/@g' /etc/apt/sources.list
# RUN sed -i 's@http://security.ubuntu.com/@http://mirror.kakao.com/@g' /etc/apt/sources.list
RUN apt-get update -qq && apt-get -y upgrade

RUN apt-get -y install sudo tree vim build-essential git zip unzip curl
# RUN apt-get clean

RUN apt-get install -y python3 python3-pip &&\
    apt-get install -y libzmq3-dev &&\
    pip3 install --upgrade pip && \
    pip3 install jupyter

RUN pip install --upgrade "ipython[all]"
RUN ipython console --kernel scala211

# JVM
RUN curl -s "https://get.sdkman.io" | bash &&\
    source "$HOME/.sdkman/bin/sdkman-init.sh"

RUN sdk i java 21.0.1-zulu &&\
    sdk i gradle &&\
    sdk i maven &&\
    sdk i scala ${SCALA_VERSION} &&\
    sdk i sbt &&\
    sdk i kotlin &&\
    sdk i kscript &&\
    sdk i groovy &&\
    sdk i sbt &&\
    sdk i leiningen &&\
    sdk i ceylon

# SCALA
RUN curl -Lo /usr/local/bin/coursier https://git.io/coursier-cli &&\
    chmod +x /usr/local/bin/coursier &&\
    coursier bootstrap \
    -r jitpack \
    -i user -I user:sh.almond:scala-kernel-api_$SCALA_VERSION:$ALMOND_VERSION \
    sh.almond:scala-kernel_$SCALA_VERSION:$ALMOND_VERSION \
    --sources --default=true \
    -o almond &&\
    ./almond --install
    # rm -f almond


# RUBY
# RUN apt-get install -y libssl-dev libreadline-dev zlib1g-dev \
#     libffi-dev make \
#     git libzmq3-dev autoconf pkg-config libczmq-dev libczmq4
RUN apt-get install -y libtool libffi-dev make \
    libzmq3-dev libczmq-dev
RUN git clone https://github.com/rbenv/rbenv.git ~/.rbenv &&\
    git clone https://github.com/rbenv/ruby-build.git "$(rbenv root)"/plugins/ruby-build &&\
    echo 'export PATH="$HOME/.rbenv/bin:$PATH"' >> ~/.bashrc &&\
    echo 'eval "$(rbenv init -)"' >> ~/.bashrc &&\
    rbenv install ${RUBY_VERSION} &&\
    rbenv global ${RUBY_VERSION} &&\
    gem install iruby cztop ffi-rzmq &&\
    iruby register --force

# R
RUN apt-get install -y --no-install-recommends \
    fonts-dejavu unixodbc unixodbc-dev r-cran-rodbc gfortran gcc 

# R packages
# Note: Updated to use more recent R version
# These package versions may need adjustment for R 4.x compatibility
RUN conda install --quiet --yes \
    'r-base=4.3.*' \
    'r-caret' \
    'r-crayon' \
    'r-devtools' \
    'r-forecast' \
    'r-hexbin' \
    'r-htmltools' \
    'r-htmlwidgets' \
    'r-irkernel' \
    'r-nycflights13' \
    'r-plyr' \
    'r-randomforest' \
    'r-rcurl' \
    'r-reshape2' \
    'r-rmarkdown' \
    'r-rodbc' \
    'r-rsqlite' \
    'r-shiny' \
    'r-sparklyr' \
    'r-tidyverse' \
    'unixodbc' \
    && \
    conda clean --all -f -y && \
    fix-permissions $CONDA_DIR || true

# Install e1071 R package (dependency of the caret R package)
RUN conda install --quiet --yes r-e1071

RUN rm -rf /var/lib/apt/lists/*
CMD ["jupyter", "notebook"]