Ant Plugin (ant): 511.v0a_a_1a_334f41b_
OWASP Markup Formatter Plugin (antisamy-markup-formatter): 162.v0e6ec0fcfcf6
Apache HttpComponents Client 4.x API Plugin (apache-httpcomponents-client-4-api): 4.5.14-208.v438351942757
ASM API Plugin (asm-api): 9.7.1-97.v4cc844130d97
Bootstrap 5 API Plugin (bootstrap5-api): 5.3.3-1
bouncycastle API Plugin (bouncycastle-api): 2.30.1.79-254.vfdb_814e7791e
Branch API Plugin (branch-api): 2.1202.vc51412f3ed84
Build Timeout (build-timeout): 1.33
Caffeine API Plugin (caffeine-api): 3.1.8-133.v17b_1ff2e0599
Checks API plugin (checks-api): 2.2.1
Folders Plugin (cloudbees-folder): 6.975.v4161e479479f
commons-lang3 v3.x Jenkins API Plugin (commons-lang3-api): 3.17.0-84.vb_b_938040b_078
commons-text API Plugin (commons-text-api): 1.12.0-129.v99a_50df237f7
Credentials Plugin (credentials): 1405.vb_cda_74a_f8974
Credentials Binding Plugin (credentials-binding): 687.v619cb_15e923f
Dark Theme (dark-theme): 514.va_3ea_73d65dc1
Display URL API (display-url-api): 2.209.v582ed814ff2f
Durable Task Plugin (durable-task): 581.v299a_5609d767
ECharts API Plugin (echarts-api): 5.5.1-5
EDDSA API Plugin (eddsa-api): 0.3.0-4.v84c6f0f4969e
Email Extension Plugin (email-ext): 1866.v14fa_6d201654
Font Awesome API Plugin (font-awesome-api): 6.6.0-2
Git plugin (git): 5.6.0
Git client plugin (git-client): 6.1.0
GitHub plugin (github): 1.40.0
GitHub API Plugin (github-api): 1.321-478.vc9ce627ce001
GitHub Branch Source Plugin (github-branch-source): 1807.v50351eb_7dd13
Gradle Plugin (gradle): 2.14
Gson API Plugin (gson-api): 2.11.0-85.v1f4e87273c33
Instance Identity (instance-identity): 201.vd2a_b_5a_468a_a_6
Ionicons API (ionicons-api): 74.v93d5eb_813d5f
Jackson 2 API Plugin (jackson2-api): 2.17.0-379.v02de8ec9f64c
Jakarta Activation API (jakarta-activation-api): 2.1.3-1
Jakarta Mail API (jakarta-mail-api): 2.1.3-1
JavaBeans Activation Framework (JAF) API (javax-activation-api): 1.2.0-7
JAXB plugin (jaxb): 2.3.9-1
Java JSON Web Token (JJWT) Plugin (jjwt-api): 0.11.5-112.ve82dfb_224b_a_d
Joda Time API Plugin (joda-time-api): 2.13.0-93.v9934da_29b_a_e9
JQuery3 API Plugin (jquery3-api): 3.7.1-2
JSON Api Plugin (json-api): 20240303-101.v7a_8666713110
JSON Path API Plugin (json-path-api): 2.9.0-118.v7f23ed82a_8b_8
JUnit Plugin (junit): 1312.v1a_235a_b_94a_31
LDAP Plugin (ldap): 770.vb_455e934581a_
Mailer Plugin (mailer): 489.vd4b_25144138f
Matrix Authorization Strategy Plugin (matrix-auth): 3.2.3
Matrix Project Plugin (matrix-project): 840.v812f627cb_578
Metrics Plugin (metrics): 4.2.21-458.vcf496cb_839e4
Mina SSHD API :: Common (mina-sshd-api-common): 2.14.0-138.v6341ee58e1df
Mina SSHD API :: Core (mina-sshd-api-core): 2.14.0-138.v6341ee58e1df
OkHttp Plugin (okhttp-api): 4.11.0-183.va_87fc7a_89810
PAM Authentication plugin (pam-auth): 1.11
Pipeline: Build Step (pipeline-build-step): 540.vb_e8849e1a_b_d8
Pipeline: GitHub Groovy Libraries (pipeline-github-lib): 61.v629f2cc41d83
Pipeline Graph Analysis Plugin (pipeline-graph-analysis): 216.vfd8b_ece330ca_
Pipeline Graph View Plugin (pipeline-graph-view): 382.vb_9a_27b_7b_ea_71
Pipeline: Groovy Libraries (pipeline-groovy-lib): 744.v5b_556ee7c253
Pipeline: Input Step (pipeline-input-step): 495.ve9c153f6067b_
Pipeline: Milestone Step (pipeline-milestone-step): 119.vdfdc43fc3b_9a_
Pipeline: Model API (pipeline-model-api): 2.2218.v56d0cda_37c72
Pipeline: Declarative (pipeline-model-definition): 2.2218.v56d0cda_37c72
Pipeline: Declarative Extension Points API (pipeline-model-extensions): 2.2218.v56d0cda_37c72
Pipeline: Stage Step (pipeline-stage-step): 312.v8cd10304c27a_
Pipeline: Stage Tags Metadata (pipeline-stage-tags-metadata): 2.2218.v56d0cda_37c72
Plain Credentials Plugin (plain-credentials): 183.va_de8f1dd5a_2b_
Plugin Utilities API Plugin (plugin-util-api): 5.1.0
Resource Disposer Plugin (resource-disposer): 0.25
SCM API Plugin (scm-api): 698.v8e3b_c788f0a_6
Script Security Plugin (script-security): 1369.v9b_98a_4e95b_2d
SnakeYAML API Plugin (snakeyaml-api): 2.3-123.v13484c65210a_
SSH Credentials Plugin (ssh-credentials): 349.vb_8b_6b_9709f5b_
SSH Build Agents plugin (ssh-slaves): 3.1021.va_cc11b_de26a_e
Structs Plugin (structs): 338.v848422169819
Theme Manager (theme-manager): 262.vc57ee4a_eda_5d
Timestamper (timestamper): 1.28
Token Macro Plugin (token-macro): 400.v35420b_922dcb_
Trilead API Plugin (trilead-api): 2.147.vb_73cc728a_32e
Variant Plugin (variant): 60.v7290fc0eb_b_cd
Pipeline (workflow-aggregator): 600.vb_57cdd26fdd7
Pipeline: API (workflow-api): 1336.vee415d95c521
Pipeline: Basic Steps (workflow-basic-steps): 1058.vcb_fc1e3a_21a_9
Pipeline: Groovy (workflow-cps): 4002.v80ca_d0f47d7f
Pipeline: Nodes and Processes (workflow-durable-task-step): 1398.vf6c9e89e5988
Pipeline: Job (workflow-job): 1472.ve4d5eca_143c4
Pipeline: Multibranch (workflow-multibranch): 795.ve0cb_1f45ca_9a_
Pipeline: SCM Step (workflow-scm-step): 427.v4ca_6512e7df1
Pipeline: Step API (workflow-step-api): 678.v3ee58b_469476
Pipeline: Supporting APIs (workflow-support): 936.v9fa_77211ca_e1
Workspace Cleanup Plugin (ws-cleanup): 0.48
Result: [Plugin:ant, Plugin:antisamy-markup-formatter, Plugin:apache-httpcomponents-client-4-api, Plugin:asm-api, Plugin:bootstrap5-api, Plugin:bouncycastle-api, Plugin:branch-api, Plugin:build-timeout, Plugin:caffeine-api, Plugin:checks-api, Plugin:cloudbees-folder, Plugin:commons-lang3-api, Plugin:commons-text-api, Plugin:credentials, Plugin:credentials-binding, Plugin:dark-theme, Plugin:display-url-api, Plugin:durable-task, Plugin:echarts-api, Plugin:eddsa-api, Plugin:email-ext, Plugin:font-awesome-api, Plugin:git, Plugin:git-client, Plugin:github, Plugin:github-api, Plugin:github-branch-source, Plugin:gradle, Plugin:gson-api, Plugin:instance-identity, Plugin:ionicons-api, Plugin:jackson2-api, Plugin:jakarta-activation-api, Plugin:jakarta-mail-api, Plugin:javax-activation-api, Plugin:jaxb, Plugin:jjwt-api, Plugin:joda-time-api, Plugin:jquery3-api, Plugin:json-api, Plugin:json-path-api, Plugin:junit, Plugin:ldap, Plugin:mailer, Plugin:matrix-auth, Plugin:matrix-project, Plugin:metrics, Plugin:mina-sshd-api-common, Plugin:mina-sshd-api-core, Plugin:okhttp-api, Plugin:pam-auth, Plugin:pipeline-build-step, Plugin:pipeline-github-lib, Plugin:pipeline-graph-analysis, Plugin:pipeline-graph-view, Plugin:pipeline-groovy-lib, Plugin:pipeline-input-step, Plugin:pipeline-milestone-step, Plugin:pipeline-model-api, Plugin:pipeline-model-definition, Plugin:pipeline-model-extensions, Plugin:pipeline-stage-step, Plugin:pipeline-stage-tags-metadata, Plugin:plain-credentials, Plugin:plugin-util-api, Plugin:resource-disposer, Plugin:scm-api, Plugin:script-security, Plugin:snakeyaml-api, Plugin:ssh-credentials, Plugin:ssh-slaves, Plugin:structs, Plugin:theme-manager, Plugin:timestamper, Plugin:token-macro, Plugin:trilead-api, Plugin:variant, Plugin:workflow-aggregator, Plugin:workflow-api, Plugin:workflow-basic-steps, Plugin:workflow-cps, Plugin:workflow-durable-task-step, Plugin:workflow-job, Plugin:workflow-multibranch, Plugin:workflow-scm-step, Plugin:workflow-step-api, Plugin:workflow-support, Plugin:ws-cleanup]
