# 캐시 메모리
cache_mem 1024 MB
minimum_object_size 0 bytes
maximum_object_size_in_memory 512 KB
maximum_object_size 4096 MB

# ip6 오류발생시 사용 but 사용할일 잘 없음.
# stackoverflow 검색시 403에러나면 이게 문제일 경우가 많다고 하는데 거의 아니다
# dns_v4_first on

# 로그 파일 경로
# cache_access_log /var/log/squid/access.log
# cache_log /var/log/squid/cache.log
# cache_store_log /var/log/squid/store.log
# 로그레벨은 어떻게 설정하더라
# 까먹음

# ACL
# 특정 파일
# acl filecachetype urlpath_regex \.(jpeg|png|jpg|gif)
# acl filebig urlpath_regex \.(iso|zip|tar.gz|gz|tar)
# 특정 도메인
# acl cacheDomain dstdomain .debian.org .ubuntu.com

# ACL에서 설정한것들 캐싱할지말지 설정
# 캐시 이거빼고 다 거부
# cache deny !cacheDomain !filecachetype !filebig
# 명시한것들 캐시
# cache allow filecachetype cacheDomain
# 설정이 순서대로 들어가기 때문에 위에서 설정 다 해놓고 나머지를 아래서 처리
# positive로 할지 negative로 할지
# cache allow all
# cache deny all

# 캐시 디렉토리랑 타이밍 설정하는듯 한데 상세히는 모름
# cache_dir ufs /share/MD0_DATA/.qpkg/Squid/opt/var/squid/cache 4000 16 256
# cache_dir aufs /var/spool/squid 4999 24 256

# 서버에 매번 요청
# refresh_all_ims on
