# MongoDB Configuration
MONGO_USER=root
MONGO_PASSWORD=rocketchat

# Server Configuration
ROOT_URL=http://localhost:3000
PORT=3000

# Admin Account (created on first run)
ADMIN_USERNAME=admin
ADMIN_NAME=Administrator
ADMIN_EMAIL=admin@example.com
ADMIN_PASS=

# Setup Wizard
SHOW_SETUP_WIZARD=completed

# SMTP Configuration (Optional)
# Format: smtp://username:password@smtp.example.com:587
MAIL_URL=
